PORT=5000
API_KEY=79823
JWT_SECRET=
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=password-email
POSTGRES_DB=api
POSTGRES_USER=user
POSTGRES_PASSWORD=123
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root
URL_PUBLIC=http://localhost:5000
DATABASE_URL=postgres://<user>:<password>@localhost:5432/my_db