PORT=5000
API_KEY=79823
JWT_SECRET=
SMTP_EMAIL=your@email.com
SMTP_PASSWORD=password-email
POSTGRES_DB=api
POSTGRES_USER=user
POSTGRES_PASSWORD=123
E3EPOSTGRES_DB=db_e2e
E2EPOSTGRES_USER=e2e
E2EPOSTGRES_PASSWORD=e2e123
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=root